
// db.getSiblingDB('pinoy')

use pinoy

db.rooms.createIndex( { "key": 1 }, { unique: true } )
db.room_status.createIndex( { "key": 1 }, { unique: true } )
db.room_rates.createIndex( { "key": 1 }, { unique: true } )
db.room_usage.createIndex( { "key": 1 }, { unique: true } )
db.room_usage_bkup_b.createIndex( { "key": 1 }, { unique: true } )
db.room_usage_bkup_c.createIndex( { "key": 1 }, { unique: true } )
db.food.createIndex( { "key": 1 }, { unique: true } )
db.food_usage.createIndex( { "key": 1 }, { unique: true } )
db.food_usage_b.createIndex( { "key": 1 }, { unique: true } )
db.food_usage_c.createIndex( { "key": 1 }, { unique: true } )
db.staff.createIndex( { "key": 1 }, { unique: true } )
db.staff_hours.createIndex( { "key": 1 }, { unique: true } )
db.staff_hours_bkup_b.createIndex( { "key": 1 }, { unique: true } )
db.staff_hours_bkup_c.createIndex( { "key": 1 }, { unique: true } )

